<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <title>NSI | Saint-Charles</title>
        <link rel="icon" type="image/gif" href="" /> <!-- Trouve une icone -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <script>
            alert("Tu met le msg que tu veux en tant que annonce ")
        </script>
    </head>


    <body>


        <header id="vue-header">
            <div id= "Titre">
                NSI | Saint-Charles 
            </div>

        <!-- Menu de nav -->
            <nav>
                <ul>
                    <li class="Accueil"><a href="#">Accueil</a></li>
                    <li class="Info"><a href="Info.html">Info</a></li>
                    <li class="projet"><a href="projet.html">Nos projets</a></li>
                    <li class="cours"><a href="cours.html">Nos cours</a></li>
                    <li class="contact"><a href="contact.html">Nous contactez</a></li>
                </ul>
            </nav> 
        </header>

    <!-- Il faut trouvé je pense des img pour illustrer un peu la page d'accueil -->


        <p>
            Hey, toi qui regarde notre site je te remercie de ta visite, tu trouveras ci-joint des doccuments qui pourront t'interréssé : des cours , des projets afin que tu puisse enrichir tes connaissances 
        </p>  




        <footer id="footer">
            <div id="footer-left">
                <h3>NSI | Saint-Charles</h3>
                <p id="footer-links">
                    <a href="#">Accueil</a>
                    <a href="Info.html">Info</a>
                    <a href="projet.html">Nos projets</a>
                    <a href="cours.html">Nos cours</a>
                    <a href="contact.html">Nous contactez</a>
                </p>
            </div>

            <div id="footer-center">
                <div id="adresse">
                <a href="https://www.google.com/search?q=saint-charles&rlz=1C1CHBF_frFR816FR816&oq=saint-charles&aqs=chrome..69i57j0l7.3539j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk00VyjWRGZaBX-S3d-zpod70Zhp7jQ:1582466368588&npsic=0&rflfq=1&rlha=0&rllag=48709871,2392161,148&tbm=lcl&rldimm=6408442815839583776&lqi=Cg1zYWludC1jaGFybGVzWh4KDXNhaW50IGNoYXJsZXMiDXNhaW50IGNoYXJsZXM&ved=2ahUKEwi47pLO6ufnAhWExYUKHbW7CnIQvS4wAXoECAsQEg&rldoc=1&tbs=lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2&rlst=f#rlfi=hd:;si:6408442815839583776,l,Cg1zYWludC1jaGFybGVzWh4KDXNhaW50IGNoYXJsZXMiDXNhaW50IGNoYXJsZXM;mv:[[48.710992,2.3936742],[48.7087503,2.3906495999999997]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2">
                    <p><span>2 Rue Geneviève 
                    Anthonioz-de Gaulle</span>
                    91200 , Athis-Mons</p>
                </a>
                </div>
                <div id="mailduprof">
                    <p>
                        <a href="(le mail du prof)">(le mail du prof)</a>
                    </p>
                </div>
            </div>
            <div id="footer-right">
                <p class="footer-about">
                    <span>About the Project</span>
                    This website is a NSI project for the 11th grade student, created for help students </p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <script src="js/vuetify-obj.js"></script>
    </body>
</html>
